<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>To Do List</title>
    <style>
        tr{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-md mt-3">
        <h2>TO-DO List</h2>
        <div class="row">
            <input type="hidden" id="indice" value="">
            <input type="hidden" id="_lineNumber" value="">
            <div class="col-md-8">
                <label for="item" class="form-label">Item:</label>
                <input type="text" id="item" name="item" class="form-control">
            </div>
            <div class="col-md-4">
                <label for="status" class="form-label">Status</label>
                <select name="status" id="status" class="form-select">
                    <option value="">Selecione</option>
                    <option>Em Fila</option>
                    <option>Iniciado</option>
                    <option>Concluido</option>
                </select>
            </div>            
        </div>        
        <button class="btn btn-danger mt-2  float-end" id="bt-apagar">Apagar</button>
        <button class="btn btn-secondary mt-2 me-2 float-end" id="bt-novo">Novo</button>
        <button class="btn btn-primary mt-2 me-2 float-end" id="bt-gravar">Gravar</button>
        <table class="table">
            <thead>
                <tr>
                    <th>
                        Item da Lista
                    </th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td>Lista vazia</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="static/script.js"></script>
</body>
</html>